<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form>
        <h1>Log In</h1>
        <h2>Please input your email and password</h2>

        <input type="email" name="useremail" value="Email Here">
        <input type="password" name="password" value="">
        <input type="submit" value="Submit">

    </form>


    <form action="">

        <h1>Choose Color</h1>
        <h2>Click on Button</h2>
        <input type="color">
    </form>


    <form action="">
        <h2>Enter some text</h2>
        <input type="text" value="text goes here">

    </form>


    <form action="http://www.facebook.com " method="get">
        <p>Enter email: </p>
        <input type="text" name="useremail">
        <input type="submit" name="" value="Submit">
    </form>


    <form action="">
        <p>Enter some text</p>
        <label for="userinput">Enter input:</label>
        <input id="userinput" type="text" placeholder="Hello" required>
    </form>


    <h1>Hotel Feedback Form</h1>

    <form action="" method="GET">
        <h3>Are you in the US?</h3>
        <label for="inusa">Inside</label>
        <input id="inusa" type="radio" name="loc" value="inside">

        <label for="outusa">Outside</label>
        <input id="outusa" type="radio" name="loc" value="outside">

        <p>How was your service?</p>
        <select name="stars" id="">

            <option value="Great">3</option>
            <option value="Okay">2</option>
            <option value="Bad">1</option>
        </select>

        <p>Any other feedback?</p>

        <input type="submit" name="Submit" id="">

    </form>

</body>

</html>